{
  "$schema": "http://json.schemastore.org/launchsettings.json",  
  "profiles": {   
    "JwtAuthApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://localhost:4000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
